<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Molinaro Portofolio</title>
        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Merriweather|Noto+Sans+JP|Satisfy&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="top-container">
        <img class="tcloud" src="img/cloud.png" alt="cloud">
        <h1>I'm Raphael Molinaro</h1>
        <p>Software Enginner <span> + </span>Biomedical Scientist</p>
        <img class="bcloud" src="img/cloud.png" alt="cloud">
        <img src="img/mountain.png" alt="cloud">
        
        
    </div>
    <div class="middle-container"></div>
    <div class="bottom-container"></div>




        
    </body>
</html>